<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Garamond.ttf">
            <string>Garamond</string>
            <string>Garamond</string>
            <string>Garamond</string>
            <string>Garamond</string>
            <string>Garamond</string>
            <string>Garamond</string>
            <string>Garamond</string>
            <string>Garamond</string>
            <string>Garamond</string>
            <string>Garamond</string>
            <string>Garamond</string>
            <string>Garamond</string>
            <string>Garamond</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jg-nQ-xMx">
                                <rect key="frame" x="33" y="521" width="309" height="59"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Garamond" family="Garamond" pointSize="24"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yJP-FA-xxK" kind="show" id="Zgj-3N-7dY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlx-FZ-DU2">
                                <rect key="frame" x="33" y="588" width="309" height="59"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Garamond" family="Garamond" pointSize="24"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vAy-Ra-ocx" kind="show" id="kBi-as-W10"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list-logo" translatesAutoresizingMaskIntoConstraints="NO" id="lUv-Ag-B8z">
                                <rect key="frame" x="92" y="50" width="190" height="98"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="296.5"/>
        </scene>
        <!--RegisterController-->
        <scene sceneID="u3T-pG-72X">
            <objects>
                <viewController title="RegisterController" id="vAy-Ra-ocx" customClass="RegisterController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cw9-ff-84Z"/>
                        <viewControllerLayoutGuide type="bottom" id="p4h-yO-dAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vsu-EJ-LfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="first name" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1hy-2s-JBG">
                                <rect key="frame" x="33" y="136" width="309" height="54"/>
                                <fontDescription key="fontDescription" name="Garamond" family="Garamond" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="last name" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-G0-BPH">
                                <rect key="frame" x="33" y="198" width="309" height="54"/>
                                <fontDescription key="fontDescription" name="Garamond" family="Garamond" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="woN-t1-yQW">
                                <rect key="frame" x="33" y="320" width="309" height="54"/>
                                <fontDescription key="fontDescription" name="Garamond" family="Garamond" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k6J-UB-3Od">
                                <rect key="frame" x="33" y="260" width="309" height="52"/>
                                <fontDescription key="fontDescription" name="Garamond" family="Garamond" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U2m-9S-KwJ">
                                <rect key="frame" x="33" y="382" width="309" height="54"/>
                                <fontDescription key="fontDescription" name="Garamond" family="Garamond" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list-logo" translatesAutoresizingMaskIntoConstraints="NO" id="GmB-EG-F8H">
                                <rect key="frame" x="92" y="47" width="190" height="59"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNv-hy-M9g">
                                <rect key="frame" x="33" y="588" width="309" height="59"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Garamond" family="Garamond" pointSize="24"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="yJP-FA-xxK" eventType="touchUpInside" id="poo-rh-Lub"/>
                                    <segue destination="yJP-FA-xxK" kind="show" id="kLy-lI-qg7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="repeat password" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ccB-N7-u1k">
                                <rect key="frame" x="33" y="444" width="309" height="54"/>
                                <fontDescription key="fontDescription" name="Garamond" family="Garamond" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRW-L0-TvH">
                                <rect key="frame" x="158" y="512" width="58" height="58"/>
                                <state key="normal" image="login-arrow"/>
                                <connections>
                                    <action selector="login:" destination="yJP-FA-xxK" eventType="touchUpInside" id="MJm-LA-iXZ"/>
                                    <action selector="register:" destination="vAy-Ra-ocx" eventType="touchUpInside" id="J90-MM-HOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="email" destination="k6J-UB-3Od" id="tPQ-XQ-Kbt"/>
                        <outlet property="firstName" destination="1hy-2s-JBG" id="NwJ-qQ-abT"/>
                        <outlet property="lastName" destination="Xle-G0-BPH" id="1Ff-oh-n1r"/>
                        <outlet property="password" destination="U2m-9S-KwJ" id="F70-Nv-H8m"/>
                        <outlet property="repeatPassword" destination="ccB-N7-u1k" id="Ojw-VG-pue"/>
                        <outlet property="username" destination="woN-t1-yQW" id="xLC-fv-XsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4e-4U-mog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.5" y="921.5"/>
        </scene>
        <!--LoginController-->
        <scene sceneID="1ZR-Tw-oku">
            <objects>
                <viewController title="LoginController" id="yJP-FA-xxK" customClass="LoginController" customModule="List" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4E-Av-iOX"/>
                        <viewControllerLayoutGuide type="bottom" id="XdT-LA-lz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zg-Ef-qsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list-logo" translatesAutoresizingMaskIntoConstraints="NO" id="vtE-fP-7yF">
                                <rect key="frame" x="87" y="48" width="202" height="98"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eW0-7Z-sA3">
                                <rect key="frame" x="20" y="229" width="335" height="54"/>
                                <fontDescription key="fontDescription" name="Garamond" family="Garamond" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bic-8R-GMh">
                                <rect key="frame" x="20" y="308" width="335" height="52"/>
                                <fontDescription key="fontDescription" name="Garamond" family="Garamond" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBA-m9-j7W">
                                <rect key="frame" x="33" y="576" width="313" height="59"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Garamond" family="Garamond" pointSize="24"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vAy-Ra-ocx" kind="show" id="fOx-Os-kbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlq-vh-FMd">
                                <rect key="frame" x="158" y="444" width="58" height="58"/>
                                <state key="normal" image="login-arrow"/>
                                <connections>
                                    <action selector="login:" destination="yJP-FA-xxK" eventType="touchUpInside" id="O2o-XK-kZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHi-Tg-lJY">
                                <rect key="frame" x="115" y="383" width="147" height="30"/>
                                <fontDescription key="fontDescription" name="Garamond" family="Garamond" pointSize="18"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="yJP-FA-xxK" eventType="touchUpInside" id="dtA-xt-cTW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="eW0-7Z-sA3" id="Gp0-QW-h5t"/>
                        <outlet property="password" destination="bic-8R-GMh" id="yGe-BQ-xUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkO-FG-9DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.5" y="-190.5"/>
        </scene>
        <!--mainScreenController-->
        <scene sceneID="6EI-jn-Rut">
            <objects>
                <viewController title="mainScreenController" id="bKW-GJ-HvM" customClass="MainScreenController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AdN-c6-zSc"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3S-GL-Hxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RF4-bf-chF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNU-GA-X3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.5" y="329.5"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="Ird-qj-Mqa">
            <objects>
                <tableViewController id="vl0-Bz-zCa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="daq-f1-Rod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vl0-Bz-zCa" id="zV4-PQ-Ns3"/>
                            <outlet property="delegate" destination="vl0-Bz-zCa" id="WDI-lZ-GdS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Screen" id="7yZ-R7-8rO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzZ-uW-PgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-logo" width="183" height="87"/>
        <image name="login-arrow" width="58" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kLy-lI-qg7"/>
        <segue reference="fOx-Os-kbK"/>
    </inferredMetricsTieBreakers>
</document>
